<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

.header {
    background-image: url("7.png");
    padding: 20px;
    text-align: center;
    width: 10%;
}
.y
{
  background-image: url("h.jpg");
}
p.k{
font-family:serif,Arial;
font-weight:bold;
font-style:italic;
font-size:40px;
color:white
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
}
.footer {
    background-color: grey;
    padding: 5px;
    text-align: center;
    color:white
}
</style>
</head>
<body class="y">
<div class="header">
  <p class="k"><big>Life at Hostel</big></p>
</div>

<div class="topnav">
  <a href="mainpg2.html">HOME</a>
  <a href="#">ABOUT US</a>
  <a href="#">OUR INSTITUTE</a>
  <a href="#">OlD STUDENT</a>
  <a href="#">NEW STUDENT</a>
</div>
<div class="row">
  <div class="column">
    <h2>ROOM MANAGEMENT</h2>
    <p><img src="3.png" width="100%" height="300px"></p></div>
  <div class="column">
    <h2>MESS MANAGEMENT</h2>
    <p><img src="2.png" width="100" height="300px"></p>
  </div>
  <div class="column">
    <h2>LAUNDRY MANAGEMENT</h2>
    <p><img src="1.png" width="450px" height="300px"</p>
  </div>
  <div class="column">
    <h2>OTHERS</h2>
    <p><img src="6.png" width="450px" height="300px"</p>
  </div>
</div>

<div class="footer">
  <p>For more details contact @9416490623</p>
</div>
</body>
</html>
