<html>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Front Page</title>
<style>

.button
{
background-color: #cb1a12;
    border: 0 solid #cacaca;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 25px;
    font-weight: bold;
    margin: 15px 0;
    padding: 10px 0;
    text-decoration: none;
    width: 100%;
}
.image
{
width: 100%;
height: 75%;
}
.b
{
font-size:70px;
}
.a
{
float:right;
background-color:pink;
}
.c
{
font-size:25px;
color: yellow;
background-repeat: no-repeat;
background-image: url(signup.jpg);
margin-left: 80px;
}
.imgg
{
width: 100%;
height: 20%;
}
</style>
</head>
<body>
<div class="container-fluid">
<header class="row">
<div class="col-md-12" style="background-color:grey">
<center>
<h1 class="b">Teresa Hostel</h1>
<h2>Chitkara University</h2>
</center>
</div>
</header>
<hr/>


<div class="row">
<div class="col-md-12" width:100%>
<form class="c">
  <center>
User Name:
<br>
<input type="text" name="fname">
<br>
University Id:
<br>
<input type="text" name="id">
<br>
Email:
<br>
<input type="text" name="eid">
<br>
Institute:
<br>
<input type="text" name="ins">
<br>
Session:
<br>
<input type="text" name="session">
<br>

<a href="main.html" class="button">Login</a>
</center>
</form>
</div>
</div>
</div>
<div class="row">
<hr/>
</div>

</body>
</html>
